# DeltaX_Assignment

./: Readme.docx
Add Actor API/: Add Actor API.sln
Add Actor API/Add Actor API/: Add Actor API.csproj  Program.cs  Startup.cs
Add Actor API/Add Actor API/Controllers/: ActorController.cs
Add Actor API/Add Actor API/Migrations/: 20220716063139_InitialCreate.Designer.cs  20220716063139_InitialCreate.cs  ContextclassModelSnapshot.cs
Add Actor API/Add Actor API/Models/: Actor.cs  ContextClass.cs
Add Actor API/Add Actor API/Properties/: launchSettings.json
Add Producer API/: Producer API.sln
Add Producer API/Add Producer API/: Producer API.csproj  Program.cs  Startup.cs
Add Producer API/Add Producer API/Controllers/: ProducerController.cs
Add Producer API/Add Producer API/Migrations/: 20220716064909_InitialCreate.Designer.cs  20220716064909_InitialCreate.cs  ContextclassModelSnapshot.cs
Add Producer API/Add Producer API/Models/: ContextCLass.cs  Producer.cs
Add Producer API/Add Producer API/Properties/: launchSettings.json
Add-Edit-Delete Movie API/: Add-Edit-Delete Movie API.sln
Add-Edit-Delete Movie API/Add-Edit-Delete Movie API/: Add-Edit-Delete Movie API.csproj  Program.cs  Startup.cs
Add-Edit-Delete Movie API/Add-Edit-Delete Movie API/Controllers/: MovieController.cs
Add-Edit-Delete Movie API/Add-Edit-Delete Movie API/Migrations/: 20220716071236_InitialCreate.Designer.cs  20220716071236_InitialCreate.cs  ContextclassModelSnapshot.cs
Add-Edit-Delete Movie API/Add-Edit-Delete Movie API/Models/: Actor.cs  ContextClass.cs  Movie.cs  Producer.cs
Add-Edit-Delete Movie API/Add-Edit-Delete Movie API/Properties/: launchSettings.json
